{
  "name": "raonjena-archive",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "assets:audit": "node tools/location-asset-audit.mjs",
    "assets:ledger": "node tools/asset-ledger-audit.mjs",
    "assets:ledger:check": "node tools/asset-ledger-audit.mjs --check",
    "assets:quality": "node tools/asset-ledger-audit.mjs --quality-check",
    "models:generate": "node tools/3d/generate-procedural-glb.mjs",
    "models:catalog": "node tools/3d/generate-model-production-catalog.mjs",
    "models:audit": "node tools/3d/model-quality-audit.mjs",
    "models:check": "node tools/3d/model-quality-audit.mjs --check",
    "models:fidelity": "node tools/3d/character-fidelity-audit.mjs",
    "models:fidelity:strict": "node tools/3d/character-fidelity-audit.mjs --strict",
    "models:hero:inspect": ".tools\\blender\\blender-4.5.12-windows-x64\\blender.exe --background --python tools\\3d\\blender\\inspect_character.py -- --input public\\models\\characters\\raon\\raon-blender-rigged-v1.glb --output artifacts\\3d\\blender\\raon-runtime-inspection.json",
    "models:hero:build": ".tools\\blender\\blender-4.5.12-windows-x64\\blender.exe --background --python tools\\3d\\blender\\build_hero_pilot.py -- --input public\\models\\characters\\raon\\raon-triposr-v1.glb --output public\\models\\characters\\raon\\raon-blender-rigged-v1.glb --blend artifacts\\3d\\blender\\raon-hero-pilot-v1.blend --report artifacts\\3d\\blender\\raon-hero-pilot-v1.json",
    "models:hero:production": ".tools\\blender\\blender-4.5.12-windows-x64\\blender.exe --background --python tools\\3d\\blender\\build_hero_production.py -- --input public\\models\\characters\\raon\\raon-triposr-v1.glb --output public\\models\\characters\\raon\\raon-production-v2.glb --blend artifacts\\3d\\blender\\raon-production-v2.blend --report artifacts\\3d\\blender\\raon-production-v2.json --texture-dir artifacts\\3d\\textures\\raon\\v2 --target-faces 28000 --texture-size 2048",
    "models:hero:retopo-probe": ".tools\\blender\\blender-4.5.12-windows-x64\\blender.exe --background --python tools\\3d\\blender\\retopology_probe.py -- --input public\\models\\characters\\raon\\raon-triposr-v1.glb --output artifacts\\3d\\blender\\raon-retopology-probe.json",
    "models:hero:unity-audit": "node tools/3d/unity-compatibility-audit.mjs",
    "models:hero:unity-sync": "node tools/3d/sync-unity-character-assets.mjs",
    "models:hero:render": ".tools\\blender\\blender-4.5.12-windows-x64\\blender.exe artifacts\\3d\\blender\\raon-hero-pilot-v1.blend --background --python tools\\3d\\blender\\render_hero_preview.py -- --output artifacts\\3d\\blender\\raon-idle-preview-v2.png --action idle --frame 30",
    "models:hero:production-render": ".tools\\blender\\blender-4.5.12-windows-x64\\blender.exe artifacts\\3d\\blender\\raon-production-v2.blend --background --python tools\\3d\\blender\\render_hero_preview.py -- --output artifacts\\3d\\blender\\raon-production-idle-v2.png --action idle --frame 30",
    "models:hero:expression-render": ".tools\\blender\\blender-4.5.12-windows-x64\\blender.exe artifacts\\3d\\blender\\raon-production-v2.blend --background --python tools\\3d\\blender\\render_hero_preview.py -- --output artifacts\\3d\\blender\\raon-production-smile-v2.png --action talkNeutral --frame 24 --expression Mouth_Smile_Left --expression-weight 1",
    "models:hero:expressions-augment": ".tools\\blender\\blender-4.5.12-windows-x64\\blender.exe artifacts\\3d\\blender\\raon-production-v2.blend --background --python tools\\3d\\blender\\augment_hero_expressions.py -- --output public\\models\\characters\\raon\\raon-production-v2.glb --report artifacts\\3d\\blender\\raon-production-v2.json",
    "models:harness": "node tools/3d/run-production-harness.mjs",
    "models:capture": "node tools/3d/capture-model-review.mjs \"http://127.0.0.1:4318/?section=archive&archive=models\"",
    "models:capture:mobile": "set REVIEW_WIDTH=390&& set REVIEW_HEIGHT=844&& set REVIEW_MOBILE=true&& node tools/3d/capture-model-review.mjs \"http://127.0.0.1:4318/?section=archive&archive=models\" docs/screenshots/3d-review-mobile.jpg",
    "models:refine": "node tools/3d/refine-models.mjs --iterations=3",
    "models:hitem:prepare": "node tools/3d/prepare-hitem3d-inputs.mjs",
    "models:hitem:status": "node tools/3d/hitem3d-client.mjs status",
    "models:hitem:balance": "node tools/3d/hitem3d-client.mjs balance",
    "models:hitem:plan": "node tools/3d/hitem3d-client.mjs plan",
    "models:hitem:generate": "node tools/3d/hitem3d-client.mjs generate",
    "models:meshy:status": "node tools/3d/meshy-client.mjs status",
    "models:meshy:balance": "node tools/3d/meshy-client.mjs balance",
    "models:meshy:plan": "node tools/3d/meshy-client.mjs plan",
    "models:meshy:generate": "node tools/3d/meshy-client.mjs generate",
    "models:providers:status": "node tools/3d/provider-router.mjs status",
    "models:providers:plan": "node tools/3d/provider-router.mjs plan",
    "models:providers:generate": "node tools/3d/provider-router.mjs generate",
    "models:triposr:plan": "node tools/3d/triposr-client.mjs plan",
    "models:triposr:generate": "node tools/3d/triposr-client.mjs generate",
    "models:triposr:batch": "node tools/3d/triposr-batch-generate.mjs",
    "models:triposr:local": "artifacts\\3d\\triposr-runtime\\.venv\\Scripts\\python.exe tools\\3d\\triposr-local-generate.py --source-root .tmp\\TripoSR-official --input artifacts\\3d\\hitem3d-inputs\\raon\\front.jpg --output public\\models\\characters\\raon\\raon-triposr-v1.glb --artifact-dir artifacts\\3d\\triposr\\raon --resolution 256 --chunk-size 2048",
    "models:triposr:canonicalize": "artifacts\\3d\\triposr-runtime\\.venv\\Scripts\\python.exe tools\\3d\\triposr-local-generate.py --source-root .tmp\\TripoSR-official --input artifacts\\3d\\hitem3d-inputs\\raon\\front.jpg --output public\\models\\characters\\raon\\raon-triposr-v1.glb --artifact-dir artifacts\\3d\\triposr\\raon --target-height 1.78 --postprocess-only",
    "world:readiness": "node tools/world/readiness-audit.mjs",
    "playtest:audit": "node tools/playtest-audit.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/model-viewer": "4.0.0",
    "lucide-react": "^0.468.0",
    "phaser": "3.90.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@gradio/client": "^2.4.0",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
