{
  "name": "Raonjena.Adventure.Editor",
  "rootNamespace": "Raonjena.Adventure.Editor",
  "references": ["Raonjena.Adventure.Runtime", "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Core.Runtime"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
